{
  "name": "team-skills",
  "version": "0.7.11",
  "description": "Командный plugin с переиспользуемыми Codex skills, практическими примерами и registry-метаданными.",
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "skills",
    "team",
    "registry"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Командные скиллы",
    "shortDescription": "Проверенные Codex skills команды",
    "longDescription": "Командный пакет Codex skills с владельцами, примерами, анти-примерами и лёгкими проверками качества.",
    "developerName": "Команда",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Найди командный skill для этой задачи.",
      "Покажи, какие командные skills доступны.",
      "Создай черновик командного skill из этого workflow."
    ],
    "brandColor": "#2563EB"
  }
}
