{
  "name": "team-skills",
  "version": "0.1.0",
  "description": "Private team plugin package for reusable Codex skills with practical examples and registry metadata.",
  "license": "UNLICENSED",
  "keywords": ["codex", "skills", "team", "registry"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Team Skills",
    "shortDescription": "Reusable private Codex skills",
    "longDescription": "A private team package of reusable Codex skills with owners, examples, anti-examples, and lightweight validation.",
    "developerName": "Team",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Find a team skill for this task.",
      "Сделай фотобомбинг: друзья, уровень 2.",
      "Create a draft team skill from this workflow."
    ],
    "brandColor": "#2563EB"
  }
}

